
server {
    listen 8080;
    server_name localhost;

    root /usr/share/cgit;

    location ~ ^/xspark/cgit(/.*) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
        fastcgi_param PATH_INFO $1;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST $server_name;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
    }

    location = /xspark/cgit/favicon.ico {
        alias /usr/share/cgit/favicon.ico;
    }

    location = /xspark/cgit/cgit.css {
        alias /usr/share/cgit/cgit.css;
    }

    location = /xspark/cgit/cgit.png {
        alias /usr/share/cgit/cgit.png;
    }

    # 处理LFS batch API
    # 处理所有 Git LFS 请求
    location ~ ^/xspark/git/([^/]+)/info/lfs/(.*)$ {
        proxy_pass http://192.168.31.157:5001/xspark/git/$1/info/lfs/$2;    
        # 添加一些常用的代理设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # LFS 可能涉及大文件传输，可以设置超时时间
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Git HTTP Backend
    location ~ ^/xspark/git(/.*) {
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /var/git/repositories;
        fastcgi_param PATH_INFO           $1;
        
        # 身份验证配置（如果启用）
        # auth_basic           ${AUTH_BASIC};
        # auth_basic_user_file /etc/nginx/git-htpasswd;
        
        fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.socket;
    }

}